management:
  health:
    circuitbreakers:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,metrics,circuitbreakerevents,prometheus
  endpoint:
    health:
      show-details: always


resilience4j:
  circuitbreaker:
    instances:
      userService:
        registerHealthIndicator: true # Register a health indicator to monitor the state of the circuit breaker
        eventConsumerBufferSize: 10 # The size of the ring buffer used to store the circuit breaker events
        failureRateThreshold: 50 # The failure rate threshold in percentage above which the CircuitBreaker should trip open and start short-circuiting calls
        minimumNumberOfCalls: 5 # The minimum number of calls which are required (per sliding window period) before the CircuitBreaker can trip open
        automaticTransitionFromOpenToHalfOpenEnabled: true # If enabled, the CircuitBreaker will automatically transition to HALF_OPEN state after a delay
        waitDurationInOpenState: 5s # The time that the CircuitBreaker should wait before transitioning from OPEN to HALF_OPEN
        permittedNumberOfCallsInHalfOpenState: 3 #
        slidingWindowSize: 10 #
        slidingWindowType: COUNT_BASED  # OR TIME_BASED # The type of the sliding window which is used to record the outcome of the calls

  # fixedThread bulkHead
  thread-pool-bulkhead:
    instances:
      userService:
        maxThreadPoolSize: 1 # Max amount of threads that can be executed in parallel
        coreThreadPoolSize: 1 # Min amount of threads that should be kept alive
        queueCapacity: 1 # Max amount of tasks that can be queued
        keepAliveDuration: 1s # Max amount of time a thread should be kept alive
        registerHealthIndicator: true # Register a health indicator to monitor the state of the bulkhead
        writableStackTraceEnabled: true # Output the stack trace error when a bulkhead exception is thrown. If false, output a single line with bulkhead exception.
        eventConsumerBufferSize: 100 # The size of the ring buffer used to store the bulkhead events


  # Semaphore bulkHead
 # thread-pool-bulkhead:
  #  instances:
  #    userService:
  #      maxWaitDuration: 1000 # Max time to wait for a permit, Max amount of time a thread should be blocked for when attempting to enter a saturated bulkhead.
  #      maxConcurrentCalls: 2 # Max amount of parallel executions allowed by the bulkhead

  rate-limiter:
    instances:
      userService:
        limitForPeriod: 2 # The limit of the number of permissions available during the limit refresh period
        limitRefreshPeriod: 1s # The period of time during which the rate limiter will limit the number of permissions
        timeoutDuration: 1s # The default wait time that a thread should wait for permission
        registerHealthIndicator: true
        eventConsumerBufferSize: 100

  resilience4j.timelimiter: # TimeLimiter configuration
    instances:
      userService:
        timeoutDuration: 1s # The default wait time that a thread should wait for permission
        cancelRunningFuture: true # If true, the running future will be cancelled when the time limit is reached
        registerHealthIndicator: true
        eventConsumerBufferSize: 100

  retry:
    instances:
      userService:
        maxRetryAttempts: 1 #The maximum number of attempts (including the initial call as the first attempt)
        waitDuration: 5s  # A fixed wait duration between retry attempts
        enableExponentialBackoff: true # If enabled, the wait duration between retry attempts will grow exponentially
        exponentialBackoffMultiplier: 1 # The exponential backoff multiplier
        failAfterMaxAttempts: false # If true, the Retry will stop retrying after the max number of attempts is reached
        intervalFunction: # The interval function to calculate the wait duration between retry attempts
          type: EXPONENTIAL_BACKOFF
        retryExceptions: # The list of exceptions that are retried
          - org.springframework.web.client.HttpServerErrorException
          - org.springframework.web.client.ResourceAccessException
          - java.io.IOException
        ignoreExceptions: # The list of exceptions that are ignored and not retried
          - java.lang.IllegalArgumentException









